CbaBrowser/Budgets.xaml

<UserControl x:Class="CbaView.Budgets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="BudgetResource" />
        <CollectionViewSource x:Key="CalendarLookup" />
        <CollectionViewSource x:Key="LegalEntityLookup" />
        <CollectionViewSource x:Key="AccountLookup" />
        <CollectionViewSource x:Key="PeriodLookup" />
        <CollectionViewSource x:Key="BudgetLinesResource" 
                              Source="{Binding Source={StaticResource BudgetResource},
                              Path='BudgetLines'}" />                                                           
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource BudgetResource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=Id}" Width="50" />
                        <TextBlock Text="{Binding Path=Name}" />
                     </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Column="1" Grid.Row="1">
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Budget ID</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Name</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Description</Label>
            <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Calendar</Label>
            <Label Height="28" Name="Label5" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Legal Entity</Label>
        </StackPanel>
        <StackPanel Name="StackPanel2" Grid.Column="2" Grid.Row="1">
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3"
                     Text="{Binding Path=Id}" Background="GhostWhite" 
                     />
            <TextBox Height="28" Name="TextBox2"  Width="Auto" Margin="3"
                     Text="{Binding Path=Name}"
                     />
            <TextBox Height="28" Name="TextBox3" Width="Auto" Margin="3"
                     Text="{Binding Path=Description}"
                     />
            <ComboBox Height="28" Name="CombBox1" Width="Auto" Margin="3"
                      IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource CalendarLookup}}"
                      SelectedItem="{Binding Path=BudgetCalendar}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                           <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
             </ComboBox>
            <ComboBox Name="ComboBox2" Width="Auto" Margin="3"
                       IsEditable="False"
                       ItemsSource="{Binding Source={StaticResource LegalEntityLookup}}"
                       SelectedItem="{Binding Path=BudgetLegalEntity}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd"    VerticalAlignment="Top" Width="75" Height="23"     Click="btnAdd_Click">New</Button>
                <Button Name="btnSave"   VerticalAlignment="Top" Width="75" Height="23"     Click="btnSave_Click">Save</Button>
                <Button Name="btnDelete" VerticalAlignment="Top" Width="75" Height="23"     Click="btnDelete_Click">Delete</Button>
            </StackPanel>
            <ListView Grid.Row="3" Name="ListView1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Source={StaticResource BudgetLinesResource}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                     </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=LineId}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Amount}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Account" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="False" 
                                  Name="cboAccount"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource AccountLookup}}"
                                  SelectedValue="{Binding Path=LineAccount}" 
                                  DisplayMemberPath="Code" 
                                  Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Period" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="False" 
                                  Name="cboPeriod"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource PeriodLookup}}"
                                  SelectedValue="{Binding Path=LinePeriod}" 
                                  DisplayMemberPath="Name" 
                                  Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                  </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnBudgetLinesdAdd"    VerticalAlignment="Top" Width="75" Height="23"  Click="btnBudgetLinesAdd_Click">Add Line</Button>
                <Button Name="btnBudgetLinesDelete" VerticalAlignment="Top" Width="75" Height="23"  Click="btnBudgetLinesDelete_Click">Delete Line</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
