CbaBrowser/Charts.xaml

<UserControl x:Class="CbaView.Charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ChartSource" />
        <CollectionViewSource x:Key="AccountSource" 
             Source="{Binding Source={StaticResource ChartSource}, 
            Path='ChartAccount'}" />
    </UserControl.Resources>
    <Grid  DataContext="{Binding Source={StaticResource ChartSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="50" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Row="1" Grid.Column="1" >
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Chart ID:</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Name:</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Short Description:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Name="StackPanel2">
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3" 
                     Text="{Binding Path=Id, Mode=OneWay}" Background="GhostWhite"
                     />
            <TextBox Height="28" Name="TextBox2" Width="Auto" Margin="3" 
                     Text="{Binding Path=Name}"
                      />
            <TextBox Height="28" Name="TextBox3" Width="Auto" Margin="3" 
                     Text="{Binding Path=ShortDescription}"
                      />
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd"    VerticalAlignment="Top" Width="75" Height="23"     Click="btnAdd_Click">Add</Button>
                <Button Name="btnSave"   VerticalAlignment="Top" Width="75" Height="23"     Click="btnSave_Click">Save</Button>
                <Button Name="btnDelete" VerticalAlignment="Top" Width="75" Height="23"     Click="btnDelete_Click">Delete</Button>
            </StackPanel>
        <ListView Grid.Row="3" Name="ListView1" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Source={StaticResource AccountSource}}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"  />
                    </Style>
            </ListView.ItemContainerStyle>
                <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Id}" 
                                       Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Code" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Code}" 
                                       Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}" 
                                         Margin="-6,0,-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" >
            <Button Name="btnAccountdAdd"    VerticalAlignment="Top" Width="75" Height="23"  Click="btnAccountAdd_Click">Add</Button>
            <Button Name="btnAccountDelete" VerticalAlignment="Top" Width="75" Height="23"  Click="btnAccountDelete_Click">Delete</Button>
        </StackPanel>
     </StackPanel>
   </Grid>
</UserControl>
