CbaBrowser/Currencies.xaml

<UserControl x:Class="CbaView.Currencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="559" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CurrencySource" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource CurrencySource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="50" Text="{Binding Path=Code}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Row="1" Grid.Column="1" >
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Currency ID:</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Code:</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Name:</Label>
            <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Status:</Label>
            <Label Height="28" Name="Label5" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Territory:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Name="StackPanel2">
            
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3" 
                     Text="{Binding Path=Id, Mode=OneWay}" Background="GhostWhite"
                     />
            
            <TextBox Height="28" Name="TextBox2" Width="Auto" Margin="3" 
                     Text="{Binding Path=Code,  Mode=OneWay}" Background="GhostWhite"
                     
                     />
            <TextBox Height="28" Name="TextBox3" Width="Auto" Margin="3" 
                     Text="{Binding Path=Name, Mode=OneWay}" Background="GhostWhite"
                     
                     />
            <TextBox Height="28" Name="TextBox4" Width="Auto" Margin="3" 
                     Text="{Binding Path=Status}"
                     
                     />
            <TextBox Height="28" Name="TextBox5" Width="Auto" Margin="3" 
                Text="{Binding Path=Country, Mode=OneWay}" Background="GhostWhite"
                     />
            <Button Name="btnSave" HorizontalAlignment="Right" Margin="0,0,-0.20,0" Width="75" Height="23" Click="btnSave_Click">Save</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
