CbaBrowser/Journals.xaml

<UserControl x:Class="CbaView.Journals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="JournalSource" />
        <CollectionViewSource x:Key="LegalEntityLookup" />
        <CollectionViewSource x:Key="CurrencyLookup" />
        <CollectionViewSource x:Key="PeriodLookup" />
        <CollectionViewSource x:Key="AccountLookup" />
        <CollectionViewSource x:Key="JournalLinesSource" 
             Source="{Binding Source={StaticResource JournalSource}, 
            Path='JournalLines'}" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource JournalSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="50" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Row="1" Grid.Column="1" >
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Journal ID:</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Name:</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Description:</Label>
            <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Legal Entity:</Label>
            <Label Height="28" Name="Label5" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Currency:</Label>
            <Label Height="28" Name="Label6" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Period:</Label>
            <Label Height="28" Name="Label7" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Total Debit:</Label>
            <Label Height="28" Name="Label8" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Total Credit:</Label>
            <Label Height="28" Name="Label9" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Balanced:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Name="StackPanel2">
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3" 
                     Text="{Binding Path=Id, Mode=OneWay}" Background="GhostWhite"
                     />
            <TextBox Height="28" Name="TextBox2" Width="Auto" Margin="3" 
                     Text="{Binding Path=Name}"
                      />
            <TextBox Height="28" Name="TextBox3" Width="Auto" Margin="3" 
                     Text="{Binding Path=Description}"
                      />

            <ComboBox Height="28" Name="ComboBox1" Width="Auto" Margin="3"
                      IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource LegalEntityLookup}}"
                      SelectedItem="{Binding Path=JournalLegalEntity}"
                      >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ComboBox>
            <ComboBox Height="28" Name="ComboBox2" Width="Auto" Margin="3"
                      IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource CurrencyLookup}}"
                      SelectedItem="{Binding Path=JournalCurrency}"
                      >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Code}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ComboBox>
            <ComboBox Height="28" Name="ComboBox3" Width="Auto" Margin="3"
                      IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource PeriodLookup}}"
                      SelectedItem="{Binding Path=JournalPeriod}"
                      >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ComboBox>

            <TextBox IsReadOnly="True" Height="28" Name="TextBox4" Width="Auto" Margin="3" 
                     Text="{Binding Path=TotalDebit, Mode=OneWay}" Background="GhostWhite"
                      />

            <TextBox IsReadOnly="True" Height="28" Name="TextBox5" Width="Auto" Margin="3" 
                     Text="{Binding Path=TotalCredit, Mode=OneWay}" Background="GhostWhite"
                      />
            
            <TextBox IsReadOnly="True" Height="28" Name="TextBox6" Width="Auto" Margin="3" 
                     Text="{Binding Path=BalancedFlag, Mode=OneWay}" Background="GhostWhite"
                      />

            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd"    VerticalAlignment="Top" Width="75" Height="23"     Click="btnAdd_Click">New</Button>
                <Button Name="btnSave"   VerticalAlignment="Top" Width="75" Height="23"     Click="btnSave_Click">Save</Button>
                <Button Name="btnDelete" VerticalAlignment="Top" Width="75" Height="23"     Click="btnDelete_Click">Delete</Button>
            </StackPanel>
            <ListView Grid.Row="3" Name="ListView1" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Source={StaticResource JournalLinesSource}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=LineId}" 
                                       Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Amount}" 
                                       Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Debit / Credit" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=DebitCreditFlag}" 
                                         Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Account" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="False" 
                                  Name="cboAccount"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource AccountLookup}}"
                                  SelectedValue="{Binding Path=LineAccount}" 
                                  DisplayMemberPath="Code" 
                                  Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnJournalLinesdAdd"    VerticalAlignment="Top" Width="75" Height="23"  Click="btnJournalLinesAdd_Click">Add Line</Button>
                <Button Name="btnJournalLinesDelete" VerticalAlignment="Top" Width="75" Height="23"  Click="btnJournalLinesDelete_Click">Delete Line</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
