CbaBrowser/ProductFamilies.xaml

<UserControl x:Class="CbaView.ProductFamilies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ProductFamilySource" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ProductFamilySource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Width="50" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Row="1" Grid.Column="1" >
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Family ID:</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Name:</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Description:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Name="StackPanel2">
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3" 
                     Text="{Binding Path=Id, Mode=OneWay}" Background="GhostWhite"
                     />
            <TextBox Height="28" Name="TextBox2" Width="Auto" Margin="3" 
                     Text="{Binding Path=Name}"
                      />
            <TextBox Height="28" Name="TextBox3" Width="Auto" Margin="3" 
                     Text="{Binding Path=Description}"
                      />
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd"    VerticalAlignment="Top" Width="75" Height="23"   Click="btnAdd_Click">Add</Button>
                <Button Name="btnSave"   VerticalAlignment="Top" Width="75" Height="23"   Click="btnSave_Click">Save</Button>
                <Button Name="btnDelete" VerticalAlignment="Top" Width="75" Height="23"   Click="btnDelete_Click">Delete</Button>
            </StackPanel>
         
        </StackPanel>
    </Grid>
</UserControl>
