CbaBrowser/Quotes.xaml

<UserControl x:Class="CbaView.Quotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UC_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="QuotesSource" />
        <CollectionViewSource x:Key="BusinessPartnerLookup" />
        <CollectionViewSource x:Key="LegalEntityLookup" />
        <CollectionViewSource x:Key="PeriodLookup" />
        <CollectionViewSource x:Key="ProductLookup" />
        <CollectionViewSource x:Key="QuoteLinesSource" 
                              Source="{Binding Source={StaticResource QuotesSource},
                              Path='QuoteLines'}"/>
        
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource QuotesSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Name="ListBox1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                       <TextBlock Text="{Binding Path=Id}" Width="50" />
                       <TextBlock Text="{Binding Path=Status}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <StackPanel Name="StackPanel1" Grid.Column="1" Grid.Row="1">
            <Label Height="28" Name="Label1" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Quote ID</Label>
            <Label Height="28" Name="Label2" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Status</Label>
            <Label Height="28" Name="Label4" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Legal Entity</Label>
            <Label Height="28" Name="Label3" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Business Partner</Label>
            <Label Height="28" Name="Label5" Width="Auto" HorizontalContentAlignment="Right" Margin="3">Period</Label>
        </StackPanel>
        <StackPanel Name="StackPanel2" Grid.Column="2" Grid.Row="1">
            <TextBox IsReadOnly="True" Height="28" Name="TextBox1" Width="Auto" Margin="3"
                     Text="{Binding Path=Id}" Background="GhostWhite" 
                     />
            <TextBox Height="28" Name="TextBox2"  Width="Auto" Margin="3"
                     Text="{Binding Path=Status}"
                     />
            <ComboBox Height="28" Name="CombBox1" Width="Auto" Margin="3"
                      IsEditable="False"
                      ItemsSource="{Binding Source={StaticResource BusinessPartnerLookup}}"
                      SelectedItem="{Binding Path=QuoteBusinessPartner}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ComboBox2" Width="Auto" Margin="3"
                       IsEditable="False"
                       ItemsSource="{Binding Source={StaticResource LegalEntityLookup}}"
                       SelectedItem="{Binding Path=QuoteLegalEntity}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <ComboBox Name="ComboBox3" Width="Auto" Margin="3"
                       IsEditable="False"
                       ItemsSource="{Binding Source={StaticResource PeriodLookup}}"
                       SelectedItem="{Binding Path=QuotePeriod}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnAdd"    VerticalAlignment="Top" Width="75" Height="23"     Click="btnAdd_Click">New</Button>
                <Button Name="btnSave"   VerticalAlignment="Top" Width="75" Height="23"     Click="btnSave_Click">Save</Button>
                <Button Name="btnDelete" VerticalAlignment="Top" Width="75" Height="23"     Click="btnDelete_Click">Delete</Button>
            </StackPanel>
            <ListView Grid.Row="3" Name="ListView1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Source={StaticResource QuoteLinesSource}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=LineId}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Quantity}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Price}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Total}"
                                             Margin="-6,0,-6,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="False" 
                                  Name="cboProduct"
                                  IsSynchronizedWithCurrentItem="False"       
                                  ItemsSource="{Binding Source={StaticResource ProductLookup}}"
                                  SelectedValue="{Binding Path=LineProduct}" 
                                  DisplayMemberPath="Code" 
                                  Margin="-6,0,-6,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                     </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" >
                <Button Name="btnQuoteLinesdAdd"    VerticalAlignment="Top"  Width="75"  Height="23"  Click="btnQuoteLinesdAdd_Click">Add Line</Button>
                <Button Name="btnQuoteLinesDelete"  VerticalAlignment="Top"  Width="75"  Height="23"  Click="btnQuoteLinesDelete_Click">Delete Line</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
